#!/bin/sh
# -*- mode: shell-script; indent-tabs-mode: nil; sh-basic-offset: 4; -*-
# ex: ts=8 sw=4 sts=4 et filetype=sh

[ -n "$2" ] || exit 1

case "$1" in
    add)
        [ -d "/lib/modules/$2/kernel" ] || exit 0
        exec depmod -a "$2"
        ;;
    remove)
        for d in alias \
            alias.bin \
            builtin.bin \
            dep \
            dep.bin \
            devname \
            softdep \
            symbols \
            symbols.bin
        do
            rm -f "/lib/modules/$2/modules.$d"
        done
        ;;
    *)
        exit 0
esac
